# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: C:/Users/chauh/OneDrive/Desktop/Project/project_detection_02 # dataset root dir
train: ../train/images 
val: ../valid/images
#test: images/test 

# Classes
names: [0: 'AHU',1: 'Balloons',2: 'Cables and Hanger',3: 'Controller',4: 'D-Wall',5: 'Dropper',6: 'Escalator',7: 'FF Pump',8: 'FHC',9: 'FPI',10: 'Fire Pipe With Hanger',11: 'Firema Switch',12: 'Handrail',13: 'Jali',14: 'LDB',15: 'Lift door drive',16: 'Lift opening',17: 'MATERIALS',18: 'Man',19: 'Men',20: 'PEB COLUMN',21: 'PEB STRUCTURE',22: 'Panel',23: 'Ravikant',24: 'Skate assembly',25: 'Third Rail',26: 'Truff',27: 'Truss',28: 'Wires and Cables', 29: 'Wooden Boxes',30: 'access',31: 'actuater',32: 'actuator',33: 'airport',34: 'art gallery',35: 'atteneutor',36: 'back',37: 'barricade',38: 'barrier',39: 'bikes',40: 'bindesh',41: 'bkt',42: 'bone',42: 'bottle',43: 'box',44: 'bricks',45: 'building',46: 'butterfly',47: 'buttons',48: 'cable tray',49: 'camera',49: 'car display',50: 'car header',51: 'ceiling',52: 'chair',53: 'channel',54: 'charger',55: 'chiller foundation',56: 'chiller pipes',57: 'cloud',58: 'coil',59: 'concourse',60: 'conduits',61: 'cooling tower',62: 'cop',63: 'crane',64: 'csv belt',65: 'cutout',66: 'cylinder',67: 'damper',68: 'depot',69: 'display',70: 'dog',71: 'door opening',72: 'drive',73: 'ducts',74: 'ear',75: 'eft',76: 'electrical contacts',77: 'electrical panels',78: 'eyes',79: 'face',80: 'false ceiling',81: 'fan',82: 'finger',83: 'fire extiguisher',84: 'flag',85: 'footh path',86: 'girl',87: 'glass',88: 'green net',89: 'guide rail',90: 'hair',91: 'hanger',92: 'hanger bkt',93: 'heade',94: 'helmet',95: 'hvls fan', 'hydrant box', 'ibl', 'industrial socket', 'iron piece', 'jb', 'lamp', 'lathe machine', 'legs', 'lift motor', 'lift shaft', 'light', 'lily with yuvraj', 'linkrod', 'lko', 'madam', 'main column', 'metro', 'metro train', 'mind tree', 'mirror', 'mobile jack', 'mountain', 'nose', 'oil buffer', 'osg', 'person', 'piece', 'pipes', 'plane', 'plates', 'platform no', 'pltform', 'plumbing pipes', 'pneumatic pipe', 'pole', 'pole light', 'poles', 'pot', 'public', 'pump room', 'pumps', 'purse', 'raw materials', 'road', 'roof', 'safety box', 'sample', 'scaffolding', 'scrap', 'screen', 'shade', 'shoes', 'signage pole', 'silencer', 'sleeves', 'smps', 'socket', 'solar panel', 'solar pnel', 'speaker', 'spectacles', 'spring', 'sprocket wheel', 'srap', 'srupper drain', 'ss panel', 'stand', 'statue', 'stop box', 'stop switch', 'strip-', 'stud column', 'switch', 'table', 'tank', 'tef', 'telecom boxes', 'temple', 'terminal', 'tom', 'tongue', 'traffic barrier', 'trap door', 'tray', 'tree', 'trolley', 'tunnel', 'tvf', 'under croft lvl', 'undercroft', 'utility gallery', 'valve', 'wall', 'walls', 'water', 'welder', 'work station', 'workshop', 'yard hydrant']

